spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/movie_booking_databse
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.show-sql=true
#-----------GENERAL MESSAGE-------------------

GENERAL_MESSAGE=Something went wrong, please check the log.

#-----------SERVICE EXCEPTIONS-------------------

MovieService.ADD_MOVIE_FAILED=Movie cannot be added.
MovieService.DELETE_MOVIE_FAILED=Movie cannot be deleted.
MovieService.UPDATE_MOVIE_FAILED=Movie cannot be updated.
MovieService.VIEW_MOVIES_FAILED=No movies available in the list.
MovieService.ADD_MOVIE_TO_THEATRE_FAILED=Movie cannot add to the theatre.
MovieService.DELETE_FROM_THEATRE_FAILED=Movie cannot delete from the theatre.

#-----------VALIDATOR EXCEPTIONS-------------------

MovieValidator.INVALID_MOVIE_NAME=Movie name is invalid.
MovieValidator.INVALID_MOVIE_DIRECTOR=Movie director name is invalid.
MovieValidator.INVALID_MOVIE_TYPE=Movie type is invalid.
MovieValidator.INVALID_MOVIE_LANGUAGE=Movie language is invalid.

#---------------------API MESSAGES --------------------------------

MovieAPI.ADDED_SUCCESSFULLY=Successfully added the movie with movie id: 
MovieAPI.DELETED_SUCCESSFULLY=Successfully deleted the movie with movie id:
MovieAPI.UPDATE_SUCCESS=Successfully updated the movie with movie id:
MovieAPI.ADDED_TO_THEATRE_SUCCESS=Selected theatre is updated with movie id: 