server.port = 8111
spring.application.name = zuul-gateway
zuul.routes.booking.serviceId=booking-service
zuul.routes.theatre.serviceId=user-service
zuul.routes.movie.serviceId=movie-service
zuul.routes.theatre.serviceId=theatre-service
eureka:         
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://127.0.0.1:8761/eureka/
    instance:
      hostname: localhost
      leaseRenewalIntervalInSeconds: 1
      leaseExpirationDurationInSeconds: 2
    healthcheck:
      enabled: true
    lease:
      duration: 5
hystrix.command.default.execution.isolation.strategy=THREAD
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=212000
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
      
