spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/movie_booking_databse
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

#-------------SERVICE EXCEPTIONS--------------

BookingService.BOOK_TICKET_FAILED=Booking cannot be done.
BookingService.VIEW_BOOKING_FAILED=No bookings are available. 
BookingService.CANCEL_TICKET_FAILED=Cannot cancel the ticket.
BookingService.GENERATE_BOOKING_REPORT_FAILED=No reports available.
BookingService.GENERATE_CANCEL_REPORT_FAILED=No cancellation records available.
#----------------API EXCEPTIONS---------------

BookingAPI.BOOK_TICKETS_SUCCESS=Successfully booked tickets with booking id:
BookingAPI.CANCEL_BOOKING_SUCCESS=Cancelled booking with booking id: